{
  "configurations": [
    {
      "name": "ESP32",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/components/**",
        "${workspaceFolder}/build/config",    
        "${workspaceFolder}/build/include",
        "/home/vuhamthieu/esp/esp-idf/components/**"
      ],
      "defines": [
        "ESP_PLATFORM"
      ],
      "compilerPath": "/home/vuhamthieu/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64",
      "browse": {
        "path": [
          "${workspaceFolder}/build/include",
          "/home/vuhamthieu/esp/esp-idf/components"
        ]
      }
    }
  ],
  "version": 4
}
